{
    "name": "project",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "start:frontend": "npm --prefix frontend start",
        "start:backend": "npm --prefix backend start",
        "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
        "install:all": "npm install --workspaces"
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    }
}
